# prenumerator-backend

./: .gitignore  Kompisgaang.slnx
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/Auth/: AuthEndpoints.cs
src/Api/Endpoints/Credentials/: CredentialEndpoints.cs
src/Api/Endpoints/Groups/: GroupEndpoints.cs
src/Api/Endpoints/Subscriptions/: SubscriptionEndpoints.cs
src/Api/Hubs/: FeedHub.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Services/: SignalRFeedNotifier.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IEmailService.cs  IEncryptionService.cs  IFeedNotifier.cs  IPasswordHasher.cs
src/Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Application/Features/Auth/Commands/UpdatePhone/: UpdatePhoneCommand.cs  UpdatePhoneHandler.cs
src/Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
src/Application/Features/Auth/Dtos/: AuthResultDto.cs
src/Application/Features/Credentials/Commands/UpsertCredential/: UpsertCredentialCommand.cs  UpsertCredentialHandler.cs
src/Application/Features/Credentials/Dtos/: CredentialDto.cs
src/Application/Features/Credentials/Queries/GetCredential/: GetCredentialHandler.cs  GetCredentialQuery.cs
src/Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs
src/Application/Features/Groups/Dtos/: GroupDtos.cs
src/Application/Features/Subscriptions/Dtos/: SubscriptionDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ActiveUserConfiguration.cs  CredentialConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionMemberConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260508153910_InitialCreate.cs  20260511083714_AddSubscriptionColor.cs  20260511085409_AddWatchModeAndSharedWatching.cs  20260511085946_AddUsers.cs  20260511191710_ActiveUserIdPrimaryKey.cs  20260514150623_AddUserPhoneNumber.cs  20260514164726_AddGroupCreatorUserId.cs  20260526165941_AddEmailVerification.cs  20260526184813_EnsureEmailSchema.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: EfGroupRepository.cs  EfRepository.cs  EfSubscriptionRepository.cs  EfUserRepository.cs
src/Infrastructure/Services/: AesEncryptionService.cs  PasswordHasher.cs  SendGridEmailService.cs
(+52 files in other folders)
